{
  "name": "byteguard-client",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "crystals-kyber-js": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.3",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.1.3",
    "vite": "^5.4.11"
  }
}
